0.3.0
- Fix bug with response type of boot-middleware
- Add trait for better access to selection

0.2.2
- Define the axios dependency extern to reduce js-bundle size
- Fix error while calling the custom change handler

0.2.1
- include compiled assets into repository for packagist

0.2.0
- Fix problem with selection
- Add ability to manipulate/replace the index-query
